# UnuBattleRodsR

./: .gitignore  AmmoUISystem.cs  Changes for 1.4.txt  FishWorld.cs  NetMessages.cs  PartModCompat.cs  UnuBattleRods - Backup.csproj  UnuBattleRodsR.cs  UnuBattleRodsR.csproj  UnuBattleRodsR.sln  build.txt  description.txt
Buffs/: BobEscalation.cs  BobTimeReduction.cs  EnemyFrozenDebuff.cs  FasterEscalationBuff.cs  FishingDamageBuff.cs  Frostfire.cs  FurtherEscalationBuff.cs  MaximumEscalationBuff.cs  SandpaperBuff.cs  Solafire.cs  TensionOilBuff.cs
Buffs/Minion/: Buddyfish.cs
Buffs/Pets/: CratePetBuff.cs
Buffs/RodAmmo/: ActiveTurretBuff.cs  PoweredBaitBuff.cs
Common/: FishingDamage.cs
Common/Commands/: BaseDamageModCommand.cs
Common/UI/: ItemSlots.cs
Configs/: FishSteakRecipes.cs  FishToReplaceConfig.cs  PlayerConfig.cs
Dusts/: SweatDust.cs
Items/: BoxGlobalItem.cs  RechargeableItem.cs
Items/Accessories/Capes/: WormCape.cs
Items/Accessories/Emblems/: FishingEmblem.cs
Items/Accessories/Hooks/: BaitDisperser.cs  BarbedHook.cs  CrateCallingHook.cs  CurrencyHook.cs  HeavenlyHook.cs  HookSet.cs  RetractableHook.cs  RustyHook.cs  SealedHook.cs  SuperBarbedHook.cs  SuperiorBaitDisperser.cs  UrgencyBobSpeeder.cs  Wormicide.cs
Items/Accessories/Knives/: BaseFishingKnife.cs  BlazingFishingKnife.cs  FishingKnife.cs  FractaliteFishingKnife.cs  WoodenFishingKnife.cs
Items/Accessories/Lures/: BobLoser.cs  BoxOfCountlessLures.cs  BoxOfLures.cs  DoubleBobLoser.cs  DoubleLure.cs  DoubleSelectiveBobbers.cs  ExtraLure.cs  FishingLure.cs  OctoLure.cs  Omnilure.cs  QuadBobLoser.cs  QuadLure.cs  SelectiveBobbers.cs  SelectiveLure.cs  SmartBobbers.cs  TurretBobbers.cs
Items/Accessories/Metronomes/: FastMetronome.cs  HyperFastMetronome.cs  HyperSlowMetronome.cs  (+4 more)
Items/BossBags/: CoolerBossBag.cs
Items/Consumables/: Sandpaper.cs
Items/Crates/: AlienCrate.cs  AnkhCrate.cs  BeeCrate.cs  BloodCrate.cs  ChlorophyteCrate.cs  CorruptCrate.cs  Crate.cs  CrimsonCrate.cs  Crittercrate.cs  EclipseCrate.cs  FrostLegionCrate.cs  FrostMoonCrate.cs  GoblinCrate.cs  GraniteCrate.cs  HallowedCrate.cs  LuminiteCrate.cs  MarbleCrate.cs  MeteorCrate.cs  MimicCrate.cs  ObsidianCrate.cs  OldOnesCrate.cs  SandstormCrate.cs  ShroomiteCrate.cs  SlimeCrate.cs  SnowstormCrate.cs  SoulCrate.cs  SpookyCrate.cs  TerraCrate.cs  TreasureCrate.cs  WingCrate.cs
Items/Currency/: FishCurrency.cs
Items/Materials/: BetsyScales.cs  CrustyStar.cs  EnergyAmalgamate.cs  FlinxFur.cs  FractaliteBar.cs  FungalSpores.cs  HoneyStar.cs  LesserEnergyAmalgamate.cs  MasterBaiterCertificate.cs  SeaweedStar.cs  Shadowflame.cs  StarMix.cs
Items/Minions/: Buddylure.cs
Items/Parts/: CoolerPart.cs  FishSteakPart.cs
Items/Pets/: CratePetItem.cs
Items/Potions/: BobEscalationPotion.cs  BobSpeedingPotion.cs  FasterEscalationPotion.cs  FishingDamagePotion.cs  FurtherEscalationPotion.cs  MaximumEscalationPotion.cs  TensionOil.cs
Items/Rechargers/: BaseRecharger.cs
Localization/: en-US.hjson
NPCs/: CoolerBoss.cs  CrateMimic.cs  FishGlobalNPC.cs
NPCs/TownNPC/: Fishylady.cs
Players/: FishPlayer.cs  FishPlayerAmmo.cs  FishPlayerBees.cs  FishPlayerBuffs.cs  FishPlayerEscalation.cs  FishPlayerFishing.cs  FishPlayerKnife.cs  FishPlayerKnifeDrawLayer.cs  FishPlayerManaShield.cs  FishPlayerRodModifiers.cs  RodTensionInfoDisplay.cs
Players/AmmoUI/: AmmoRechargerUI.cs  UIStateBaitAmmo.cs
Prefixes/: BaseBattlerodPrefix.cs  NegativePrefixes.cs  OKPrefixes.cs  PositivePrefixes.cs
Projectiles/: FishProjectileInfo.cs  FishyladyCleaver.cs
Projectiles/Bees/: Beetle.cs  BlazeBeetleProjectile.cs  BoneeBee.cs  ChainsawBee.cs  FireBee.cs
Projectiles/Bobbers/: GlobalBobberProjectile.cs
Projectiles/Discardables/: DiscardableBlade.cs  DiscardableDynamite.cs  DiscardableElectricCore.cs  DiscardableFireSpawner.cs  DiscardableGrenade.cs  DiscardableNuke.cs  DiscardableProjectile.cs  DiscardableSnowball.cs  DiscardableSpikyBall.cs
Projectiles/Minions/: Buddyfish.cs
Projectiles/Pets/: CratePetProjectile.cs
Projectiles/Turrets/: TurretSpreader.cs
Projectiles/Weapons/: Beer.cs  ChocolateShot.cs  GrapeSodaDust.cs  GrapeSodaSpray.cs  MelonProjectile.cs  MintShot.cs  StrawberryShot.cs  VanillaShot.cs
Tiles/: AmmoRecharger.cs  BaitWorkshop.cs
Tiles/Crates/: AlienCrate.cs  AnkhCrate.cs  BeeCrate.cs  BloodCrate.cs  ChlorophyteCrate.cs  CorruptCrate.cs  CrateTile.cs  CrimsonCrate.cs  CritterCrate.cs  EclipseCrate.cs  FrostLegionCrate.cs  FrostMoonCrate.cs  GoblinCrate.cs  GraniteCrate.cs  HallowedCrate.cs  LuminiteCrate.cs  MarbleCrate.cs  MeteorCrate.cs  MimicCrate.cs  ObsidianCrate.cs  OldOnesCrate.cs  SandstormCrate.cs  ShroomiteCrate.cs  SlimeCrate.cs  SnowstormCrate.cs  SoulCrate.cs  SpookyCrate.cs  TerraCrate.cs  TreasureCrate.cs  WingCrate.cs
Tiles/Rechargers/: BaseRechargerTile.cs
wiki_images/Battlerods/: Rod Progression.txt
(+257 files in other folders)
